

yaml 배포 준비
auto healing
auto scaling
deployment


******************************************************************
                           Configmap
******************************************************************


apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-dev
  namespace: bookstore
data:
  DB_URL: skcc-bookstore-dev
  JAVA_OPTS: -client
---  
apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-prod
  namespace: bookstore
data:
  DB_URL: skcc-bookstore-prod
  JAVA_OPTS: -server



******************************************************************
                           Secret
******************************************************************
apiVersion: v1
kind: Secret
metadata:
  name: db-dev
  namespace: bookstore
data:
  DB_USER: bXl1c2VyCg==
  DB_PASS: I3NrY2MxMjMK
---  
apiVersion: v1
kind: Secret
metadata:
  name: db-prod
  namespace: bookstore
data:
  DB_USER: bXl1c2VyCg==
  DB_PASS: I3NrY2MxMjMK






webwas@DESKTOP-JQ6ILBP:~$ k exec nginx-b448fb54d-h64dj env
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl kubectl exec [POD] -- [COMMAND] instead.
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=nginx-b448fb54d-h64dj
EMBED_TOMCAT_JAVA_OPTS=-client
DB_URL=skcc-bookstore-dev






******************************************************************
                           Deployment(기본 참조 자료)
******************************************************************
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${IMAGENAME}
  labels:
    app: ${IMAGENAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${IMAGENAME}
  template:
    metadata:
      labels:
        app: ${IMAGENAME}
    spec:
      containers:
        - name: ${IMAGENAME}
          image: ${ACR}/${IMAGENAME}:latest
          ports:
            - containerPort: 8080
          env:
            - name: VUE_APP_API_HOST
              value: http://${_GATEWAY_IP}:8080
              
              
              
******************************************************************
                           Deployment
******************************************************************
https://www.oops4u.com/2378
https://kubernetes.io/ko/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/






apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
          livenessProbe:
            httpGet:
              path: /
              port: 80
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 80
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 1
          env:
          - name: EMBED_TOMCAT_JAVA_OPTS
            valueFrom:
               configMapKeyRef:
                  name: spring-dev
                  key: JAVA_OPTS
          - name: DB_URL
            valueFrom:
               configMapKeyRef:
                  name: spring-dev
                  key: DB_URL
          - name: DB_USER
            valueFrom:
               configMapKeyRef:
                  name: db-dev
                  key: DB_USER
          - name: DB_PASS
            valueFrom:
               configMapKeyRef:
                  name: db-dev
                  key: DB_PASS
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  labels:
    app: nginx
spec:
  ports:
  - port: 80
  selector:
    app: nginx
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-hpa
spec:
  maxReplicas: 4 # define max replica count
  minReplicas: 2  # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx
  targetCPUUtilizationPercentage: 50 # target CPU utilization
    
    
    
    
    
    
    
******************************************************************
                           Ingress
******************************************************************


apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: bookstore
spec:
  rules:
  - host: nginx.skcc.co.kr
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-svc
          servicePort: 80
