apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookreservation
  labels:
    app: bookreservation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookreservation
  template:
    metadata:
      labels:
        app: bookreservation
    spec:
      containers:
        - name: bookreservation
          image: username/bookreservation:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5