apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockmanagement
  labels:
    app: stockmanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stockmanagement
  template:
    metadata:
      labels:
        app: stockmanagement
    spec:
      containers:
        - name: stockmanagement
          image: username/stockmanagement:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5